\UseRawInputEncoding
\documentclass[hyperref={pdfpagelabels=false}]{beamer}
% Die Hyperref Option hyperref={pdfpagelabels=false} verhindert die Warnung:
% Package hyperref Warning: Option `pdfpagelabels' is turned off
% (hyperref)                because \thepage is undefined. 
% Hyperref stopped early 
%

\usepackage{lmodern}
% Das Paket lmodern erspart die folgenden Warnungen:
% LaTeX Font Warning: Font shape `OT1/cmss/m/n' in size <4> not available
% (Font)              size <5> substituted on input line 22.
% LaTeX Font Warning: Size substitutions with differences
% (Font)              up to 1.0pt have occurred.
%

% Wenn \titel{\ldots} \author{\ldots} erst nach \begin{document} kommen,
% kommt folgende Warnung:
% Package hyperref Warning: Option `pdfauthor' has already been used,
% (hyperref) ... 
% Daher steht es hier vor \begin{document}

\title[Unsupervised Jet Classification]{Deep learning for new physics mining at the LHC}   
\author{Simon Klüttermann} 
\date{\today} 


 \institute{RWTH Aachen - Institute for Theoretical Particle Physics and Cosmology}


% Dadurch wird verhindert, dass die Navigationsleiste angezeigt wird.
\setbeamertemplate{navigation symbols}{}

% zusaetzlich ist das usepackage{beamerthemeshadow} eingebunden 
\usepackage{beamerthemeshadow}

\hypersetup{pdfstartview={Fit}} % fits the presentation to the window when first displayed

\usepackage{appendixnumberbeamer}

\usetheme{CambridgeUS}
\usepackage{ngerman}
\usecolortheme{dolphin}


%  \beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2$\Rightarrow${15}}
%  sorgt dafuer das die Elemente die erst noch (zukuenftig) kommen 
%  nur schwach angedeutet erscheinen 
%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2$\Rightarrow${15}}%here disabled
% klappt auch bei Tabellen, wenn teTeX verwendet wird\ldots
\renewcommand{\figurename}{}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertsection
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.3499\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \hyperlink{toc}{\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}} 
  \end{beamercolorbox}}%
  \vskip0pt%
}

\begin{document}



%from folder ..\..\pre\/data\01intro


%from file ..\..\pre\/data\01intro\01title
\begin{frame}[label=]
\frametitle{}
\titlepage
\end{frame}



%from file ..\..\pre\/data\01intro\02toc
\begin{frame}[label=Table of content]
\frametitle{Table of content}
\tableofcontents
\end{frame}





%from folder ..\..\pre\/data\02basics


%from file ..\..\pre\/data\02basics\00section
\newpage
\section{Introduction}\label{sec:Introduction}
%{{{for_Introduction}}}



%from file ..\..\pre\/data\02basics\01tt
\subsection{Top Tagging }\label{sec:Top Tagging}
%{{{for_Top Tagging}}}

%new physics at the lhc
%introduce toptagging on this slide
\begin{frame}[label=Top Tagging]
\frametitle{Top Tagging}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Classify events into those that origin from a top quark, and those by other qcd particles

    \item to do this, use either calorimeter like images or 4-vectors


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.8\textwidth]{../imgs/xoneqcd.png} \\
\includegraphics[width=0.8\textwidth]{../imgs/xonetop.png}
\end{array}$
\end{center}
\label{fig:xoneqcdpng}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=Finding new Physics at the LHC]
\frametitle{Finding new Physics at the LHC}
\begin{itemize}

    \item classical approach:

\begin{itemize}

    \item first build a theory (for example super symmetry)

    \item make predictions

    \item test them


\end{itemize}
    \item not very effective in the last time

    \item so try using unsupervised algorithms to find 'weird' stuff

    \item these algorithm are tested quite well using top tagging since

\begin{itemize}

    \item the top quark was only discovered 1995, so before this, tops actually were 'weird'

    \item the top quark has a quite low cross section (about $1$ top event for each $10$ million collisions)


\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=]
\frametitle{}
%slide to show the history of toptagging
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item classically you use smart physics to differentiate them (arXiv:1806.01263)

    \item but then there were deep learning approaches (arXiv:1704.02124) which do this a bit better

    \item today even better using a fancy graph neuronal network (ParticleNet,arXiv:1902.08570)


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/ttot}
\label{fig:ttot}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
Supervised
\begin{itemize}

    \item Training given both the anomaly and the background events

    \item Much easier to do

    \item only able to find one specific anomaly


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
Unsupervised
\begin{itemize}

    \item Training only given background events

    \item Able to find any anomaly

    \item Used by QCDorWhat (arxiv 1808.08979) for unsupervised toptagging


\end{itemize}
\end{column}%
\hfill%
\end{columns}

\end{frame}











%from file ..\..\pre\/data\02basics\02nn
\subsection{Neuronal Networks }\label{sec:Neuronal Networks}
%{{{for_Neuronal Networks}}}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Lets consider Information reduction

    \item assume something is represented by one x and by one y value

    \item so to describe one object, we require two variables

    \item now we want to reduce this to only one variable


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/../../mmt/q/02/imgs/without_fit.pdf}
\label{fig:mmtq02imgswithout_fitpdf}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item you can do this by fitting a function

    \item you reduce two values $\left( x, \  y\right)$ into one value $x$ and some function $y{\left(x \right)}$

    \item less accurate, but more understanding


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/../../mmt/q/02/imgs/linear.pdf}
\label{fig:mmtq02imgslinearpdf}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Now lets do the same with a neuronal Network

    \item Here we have one input and one output

    \item so its basically just a way of encoding a function


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/../../mmt/q/nnpics/rsimple_neuronal_net.png}
\label{fig:mmtqnnpicsrsimple_neuronal_netpng}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item This more general function we can train

    \item and get a similar result, but with a more complex function

    \item here the complexity is given by the network architecture


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/../../mmt/q/02/imgs/neuronal_network.pdf}
\label{fig:mmtq02imgsneuronal_networkpdf}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}









%from file ..\..\pre\/data\02basics\03ae
\subsection{Autoencoder }\label{sec:Autoencoder}
%{{{for_Autoencoder}}}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Now lets do the same with an autoencoder

    \item instead of calling $x$ the input, and $y$ the desired output, $\left( x, \  y\right)$ are both input and output

    \item this means, the function is just an identity

    \item to force it to learn something, we add a compression in the middle of our architecture


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/../../mmt/q/nnpics/rsimple_autoencoder.png}
\label{fig:mmtqnnpicsrsimple_autoencoderpng}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item after training, we see that the autoencoder basically learned the same function as before (except for some numerics)

    \item but: we cannot just use the autoencoder to predict the $y$ value for a given $x$ anymore

    \item still there is the same information saved in the autoencoder defining the relation between $x$ and $y$


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/../../mmt/q/02/imgs/auto_encoder.pdf}
\label{fig:mmtq02imgsauto_encoderpdf}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item how to use this information?

    \item compare prediction to input (difference is loss)

\begin{itemize}

    \item if the $\left( x, \  y\right)$ pair matches the function: loss is small

    \item if it does not match: the loss is big


\end{itemize}
    \item so you can use the loss of an autoencoder to categorize different classes

    \item Used by QCDorWhat (arxiv 1808.08979) for unsupervised toptagging


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/compare}
\label{fig:compare}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}




\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item Set a cut somewhere

    \item everything above classified as signal

    \item everything below classified as background

    \item for each cut, measure error rates

\begin{itemize}

    \item true positive rate:fraction of signal classifications in signal

    \item false positive rate:fraction of signal classifications in background


\end{itemize}
    \item measure network quality as $auc = \int_{0}^{1} \operatorname{tpr}{\left(fpr \right)}\, dfpr$


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H]
\begin{center}$
\begin{array}{c}
\includegraphics[width=0.9\textwidth]{../imgs/xrecqual.png} \\
\includegraphics[width=0.9\textwidth]{../imgs/nroc}
\end{array}$
\end{center}
\label{fig:xrecqualpng}
\end{figure}

\end{column}%
\hfill%
\end{columns}

\end{frame}
















%from file ..\..\pre\/data\02basics\04gr
\subsection{Graphs }\label{sec:Graphs}
%{{{for_Graphs}}}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item A graph is build from

\begin{itemize}

    \item nodes $x_{i}$ (Dots representing objects)

    \item edges $A_{ij}$ (Lines representing connections between those)


\end{itemize}

\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/dia3}
\caption{A some nodes and some edges}
\label{fig:dia3}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=]
\frametitle{}
\begin{itemize}

    \item you can define functions (graph updates) on the nodes

    \item $x_{i}^{t + 1} = A_{i}^{j} \cdot n \cdot x_{j}^{t} + s \cdot x_{i}^{t}$ (one attribute per node)

    \item here we used two parameters (two matrices for more attributes)

\begin{itemize}

    \item $n$ describing the interaction of the nodes with their neighbours

    \item $s$ describing the self interaction of each node

    \item these two parameters are learnable in the network

    \item Also the Adjacency Matrix $A_{ij}$ encodes which nodes are connected and which are not


\end{itemize}
    \item since the whole update step is local, the size of the graph does not matter: so with just two parameters you can describe arbitrary large graphs


\end{itemize}
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/dia7}
\caption{before graph update}
\label{fig:dia7}
  \end{figure}


\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/dia8}
\caption{after update}
\label{fig:dia8}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=Why Graph Networks?]
\frametitle{Why Graph Networks?}
\begin{itemize}

    \item Convolutional networks with learnable meaning of locality

    \item Train on more general data

    \item Implicit bias making for example each $\phi$ be treated the same

    \item The currently best Top Tagger is a Graph Network (ParticleNet,arXiv:1902.08570)


\end{itemize}
\end{frame}

















%from file ..\..\pre\/data\02basics\05gae
\subsection{Graph Autoencoder }\label{sec:Graph Autoencoder}
%{{{for_Graph Autoencoder}}}

\begin{frame}[label=]
\frametitle{}
\begin{itemize}

    \item So here ParticleNet + QCDorWhat

    \item =Graph Autoencoder

    \item To do this, require:

\begin{itemize}

    \item An update step

\begin{itemize}

    \item already described


\end{itemize}

    \item something to reduce the number of nodes

    \item something to increase the number of nodes afterwards again


\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=Going from a big graph to a small graph]
\frametitle{Going from a big graph to a small graph}
\begin{itemize}

    \item similar to a Pooling operation for a convolutional network

    \item Seems simple enough but if you look at the literature

\begin{itemize}

    \item slow...and the benefits...are less clear (arXiv:1907.09000)

    \item advance...has lagged behind (arXiv:1907.00481)

    \item one cannot simply pool ... (arXiv:1806.08804)


\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/xdenseencode.png}
\label{fig:xdenseencodepng}
  \end{figure}


\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/xgraphencode.png}
\label{fig:xgraphencodepng}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=from a big graph to a small graph]
\frametitle{from a big graph to a small graph}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item project the graph on a learnable axis

    \item combine neigbour nodes on this axis

    \item relearn the graph or use a graph combination rule


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/abiaa}
\label{fig:abiaa}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=from a small graph to a big graph]
\frametitle{from a small graph to a big graph}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item let each node grow into a learnable graph

    \item combine the new graphs with the existing one


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/abibb}
\label{fig:abibb}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}















%from folder ..\..\pre\/data\03usingit


%from file ..\..\pre\/data\03usingit\01setup.txt
\subsection{Setup }\label{sec:Setup}
%{{{for_Setup}}}

\begin{frame}[label=]
\frametitle{}
I use the Dataset provided in this Paper (arXiv:1902.09914)
\begin{itemize}

    \item up to 600k Anti-$k_{T}$ jets in the Training Set with:

    \item $p_{T}$ between $550 \cdot \textrm{GeV}$ and $650 \cdot \textrm{GeV}$

    \item $R_{i}^{2} = \eta_{i}^{2} + \phi_{i}^{2} \leq {0.8}^{2}$

    \item the 4 vectors in each event are sorted by $p_{t}$

    \item and are preprocessed here into

\begin{itemize}

    \item $flag$: a constant

    \item $\Delta{\eta}$: $\eta = \log{\left(\frac{p + p_{3}}{p - p_{3}} \right)} / 2$, and $\Delta{\eta} = \eta - \operatorname{mean}{\left(\eta \right)}$

    \item $\Delta{\phi}$: $\phi = \operatorname{arctan_{2}}{\left(p_{2},p_{1} \right)}$, and $\Delta{\phi} = \phi - \operatorname{mean}{\left(\phi \right)}$

    \item $lp_{T}$: $p_{T}^{2} = p_{1}^{2} + p_{2}^{2}$, and $lp_{T} = - \log{\left(\frac{p_{T}}{p_{T}^{jet}} \right)}$


\end{itemize}

\end{itemize}
\end{frame}



\begin{frame}[label=setup_0]
\frametitle{Setup}
\begin{columns}[c] % align columns
\begin{column}{0.5\textwidth}%.48
\begin{itemize}

    \item Preproccessing

\begin{itemize}

    \item Sort by the transverse momentum


\end{itemize}

    \item Encoder

\begin{itemize}

    \item Learn a graph (topK: connect each node to K neighbours)

    \item Run graph updates

    \item 4 nodes $\Rightarrow$ 1 node


\end{itemize}

    \item Decoder

\begin{itemize}

    \item 1 node $\Rightarrow$ 4 nodes

    \item Run graph updates

    \item Sort again by the transverse momentum


\end{itemize}

\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item 50k jets

    \item Learning rate of $0.0003$

    \item Batch size of 200

    \item Train until the loss does not improve for 30 Epochs

    \item Compression size of 7


\end{itemize}

\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/history200}
\label{fig:history200}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from file ..\..\pre\/data\03usingit\02results
\newpage
\section{Results}\label{sec:Results}
%{{{for_Results}}}

\begin{frame}[label=results_0]
\frametitle{Results}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Here first for only a few nodes

    \item Reconstruction good

    \item Classification great

    \item For comparison

\begin{itemize}

    \item QCDorWhat: ~$0.93$ (similar data)

    \item Thorben Finke: $0.908$ (same data)


\end{itemize}

\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/simpledraw200}
\label{fig:simpledraw200}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=results_1]
\frametitle{Results}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Here first for only a few nodes

    \item Reconstruction good

    \item Classification great

    \item For comparison

\begin{itemize}

    \item QCDorWhat: ~$0.93$ (similar data)

    \item Thorben Finke: $0.908$ (same data)


\end{itemize}

\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/rec200}
\label{fig:rec200}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=results_2]
\frametitle{Results}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Here first for only a few nodes

    \item Reconstruction good

    \item Classification great

    \item For comparison

\begin{itemize}

    \item QCDorWhat: ~$0.93$ (similar data)

    \item Thorben Finke: $0.908$ (same data)


\end{itemize}

\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/roc200}
\label{fig:roc200}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from file ..\..\pre\/data\03usingit\04scale
\subsection{Problems when scaling }\label{sec:Problems when scaling}
%{{{for_Problems when scaling}}}

\begin{frame}[label=scale_0]
\frametitle{Scaling}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Using more than 4 particles is not so easy

\begin{itemize}

    \item Training time increases

    \item Numerical fails are probable

    \item Classification is generally worse


\end{itemize}
    \item So combine parts intelligently ($\left(1 / loss\right)^{3}$)


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/trivscale}
\label{fig:trivscale}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=scale_1]
\frametitle{Scaling}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Using more than 4 particles is not so easy

\begin{itemize}

    \item Training time increases

    \item Numerical fails are probable

    \item Classification is generally worse


\end{itemize}
    \item So combine parts intelligently ($\left(1 / loss\right)^{3}$)


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/simptriv0.0}
\label{fig:simptriv00}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=scale_2]
\frametitle{Scaling}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Using more than 4 particles is not so easy

\begin{itemize}

    \item Training time increases

    \item Numerical fails are probable

    \item Classification is generally worse


\end{itemize}
    \item So combine parts intelligently ($\left(1 / loss\right)^{3}$)


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/simptriv3.0}
\label{fig:simptriv30}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


%from file ..\..\pre\/data\03usingit\06simpl
\subsection{Problems by triviality }\label{sec:Problems by triviality}
%{{{for_Problems by triviality}}}

\begin{frame}[label=simpl_0]
\frametitle{Simplicity}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Top jets are generally wider than qcd ones

    \item This you can use to seperate then quite well

    \item Autoencoder often focus on this


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.6\textwidth]{../imgs/meanangle4}
\label{fig:meanangle4}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=simpl_1]
\frametitle{Simplicity}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Top jets are generally wider than qcd ones

    \item This you can use to seperate then quite well

    \item Autoencoder often focus on this


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.99\textwidth]{../imgs/simponez}
\label{fig:simponez}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from folder ..\..\pre\/data\Dnorm


%from file ..\..\pre\/data\Dnorm\01norm
\newpage
\section{Solutions}\label{sec:Solutions}
%{{{for_Solutions}}}

\subsection{Normalization }\label{sec:Normalization}
%{{{for_Normalization}}}

\begin{frame}[label=norm_0]
\frametitle{Normalization}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Generally flipping background and signal data does not work

    \item But you can remove the trivial difference from your data

    \item Then networks become invertible


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/reccinv-1}
\label{fig:reccinv-1}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=norm_1]
\frametitle{Normalization}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Generally flipping background and signal data does not work

    \item But you can remove the trivial difference from your data

    \item Then networks become invertible


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/totalcomp0}
\label{fig:totalcomp0}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from file ..\..\pre\/data\Dnorm\02setup.txt
\begin{frame}[label=setup2_0]
\frametitle{Setup}
\begin{columns}[c] % align columns
\begin{column}{0.5\textwidth}%.48
\begin{itemize}

    \item Preproccessing

\begin{itemize}

    \item Sort by the transverse momentum

    \item (Creative) normalization Layer


\end{itemize}

    \item Encoder

\begin{itemize}

    \item BatchNormalization Layer

    \item Learn a graph

    \item Run graph updates

    \item 4 nodes $\Rightarrow$ 1 node


\end{itemize}

    \item Decoder

\begin{itemize}

    \item 1 node $\Rightarrow$ 4 nodes

    \item Run graph updates

    \item Sort again by the transverse momentum


\end{itemize}

\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item 50k jets

    \item Learning rate of $0.003$

    \item Batch size of 100

    \item Train until the loss does not improve for 100 Epochs (but at least for 500 Epochs)

    \item Compression size of 9


\end{itemize}

\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/history903}
\label{fig:history903}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from file ..\..\pre\/data\Dnorm\03normres
\begin{frame}[label=result2_0]
\frametitle{Result}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Networks invertible

    \item AUC scores of $0.549$ and $0.377$


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/drtop2tag}
\label{fig:drtop2tag}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


%from file ..\..\pre\/data\Dnorm\05normplus
\begin{frame}[label=normplus_0]
\frametitle{Better Normalization}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Normalization is not so easy since they introduce artefacts

    \item By removing these artefacts you find an oddity


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.85\textwidth]{../imgs/aucfeat677}
\label{fig:aucfeat677}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=normplus_1]
\frametitle{Better Normalization}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Normalization is not so easy since they introduce artefacts

    \item By removing these artefacts you find an oddity


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.85\textwidth]{../imgs/aucfeat534}
\label{fig:aucfeat534}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from folder ..\..\pre\/data\Eoneoff


%from file ..\..\pre\/data\Eoneoff\01oo
\subsection{OneOff networks }\label{sec:OneOff networks}
%{{{for_OneOff networks}}}

\begin{frame}[label=oo_0]
\frametitle{OneOff Networks}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Train a network to output a constant

    \item $loss = \left(f{\left(x \right)} - 1\right)^{2}$

    \item Anomalous data usually does not reproduce the same constant


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.85\textwidth]{../imgs/toosephist}
\label{fig:toosephist}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from file ..\..\pre\/data\Eoneoff\01setup.txt
\begin{frame}[label=setup2_0]
\frametitle{Setup}
\begin{columns}[c] % align columns
\begin{column}{0.5\textwidth}%.48
\begin{itemize}

    \item Preproccessing

\begin{itemize}

    \item Sort by the transverse momentum

    \item (Creative) normalization Layer


\end{itemize}

    \item Encoder

\begin{itemize}

    \item BatchNormalization Layer

    \item Learn a graph

    \item Run graph updates

    \item 4 nodes $\Rightarrow$ 1 node


\end{itemize}

    \item Decoder

\begin{itemize}

    \item 1 node $\Rightarrow$ 4 nodes

    \item Run graph updates

    \item Sort again by the transverse momentum


\end{itemize}

\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item OneOff

\begin{itemize}

    \item After the Encoder

    \item 7 Dense Layers relu activated


\end{itemize}

    \item 50k jets

    \item Learning rate of $0.003$

    \item Batch size of 100

    \item Train until the loss does not improve for 100 Epochs (but at least for 500 Epochs)

    \item Compression size of 9


\end{itemize}
\end{column}%
\hfill%
\end{columns}

\end{frame}


%from file ..\..\pre\/data\Eoneoff\02results
\begin{frame}[label=results_0]
\frametitle{Results}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Improves the classification to $0.635$ and $0.177$

    \item Invertible, except for low true positive rates


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/dstoptagging}
\label{fig:dstoptagging}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from file ..\..\pre\/data\Eoneoff\03scale2
\begin{frame}[label=scale2_0]
\frametitle{Scaling}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Our modifications seem to help adding more nodes

    \item This takes training times O(days)

    \item Reconstruction good, classification not


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/simpledraw1583}
\label{fig:simpledraw1583}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=scale2_1]
\frametitle{Scaling}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Our modifications seem to help adding more nodes

    \item This takes training times O(days)

    \item Reconstruction good, classification not


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/drscale}
\label{fig:drscale}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=scale2_2]
\frametitle{Scaling}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item Our modifications seem to help adding more nodes

    \item This takes training times O(days)

    \item Reconstruction good, classification not


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/dsscale}
\label{fig:dsscale}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}



%from folder ..\..\pre\/data\Fconcluse


%from file ..\..\pre\/data\Fconcluse\01data
\newpage
\section{Conclusion}\label{sec:Conclusion}
%{{{for_Conclusion}}}

\subsection{other Datasets }\label{sec:other Datasets}
%{{{for_other Datasets}}}

\begin{frame}[label=odata]
\frametitle{Other datasets}
\begin{itemize}

    \item Until now: we can only find top(qcd) jets

    \item But information about the type of anomaly can leak into your network setup

    \item So we need to test other anomalies


\end{itemize}
\end{frame}





\begin{frame}[label=data_0]
\frametitle{Other datasets}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item The more blue the better, and if a pixel is red (dot) it is not detectable

    \item Quality is not final

    \item 52/56 comparisons are more anomalous, while a normal ae would be neirly random


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/crossroc}
\label{fig:crossroc}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


\begin{frame}[label=data_1]
\frametitle{Other datasets}
\begin{columns}[c] % align columns
\begin{column}{0.3\textwidth}%.48
\begin{itemize}

    \item The more blue the better, and if a pixel is red (dot) it is not detectable

    \item Quality is not final

    \item 52/56 comparisons are more anomalous, while a normal ae would be neirly random


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.68\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/crosssep}
\label{fig:crosssep}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}





%from file ..\..\pre\/data\Fconcluse\02conclude
\subsection{Conclusion }\label{sec:Conclusion}
%{{{for_Conclusion}}}

\begin{frame}[label=conclude_0]
\frametitle{Conclusion}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item The Graph autoencoder works

    \item and even though it is not yet perfect

    \item there migth be applications where having an autoencoder for graphs is useful

    \item Especcially since they do not need many datapoints and seem to never overfit


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item As anomaly detector it can be as good as any other code

    \item And using creative ideas, we could make it much better


\end{itemize}
\end{column}%
\hfill%
\end{columns}

\end{frame}





\begin{frame}[label=grapa]
\frametitle{Grapa}
\begin{columns}[c] % align columns
\begin{column}{0.46\textwidth}%.48
\begin{itemize}

    \item See \href{https://grapa.readthedocs.io/}{
grapa.readthedocs.io
}

    \item You can use my code for other things

    \item There are some example usecases in the documentation


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.5\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.95\textwidth]{../imgs/grapadoc}
\label{fig:grapadoc}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}




%from file ..\..\pre\/data\Fconcluse\03next
\subsection{Outlook }\label{sec:Outlook}
%{{{for_Outlook}}}

\begin{frame}[label=next_0]
\frametitle{Outlook}
\begin{columns}[c] % align columns
\begin{column}{0.99\textwidth}%.48
\begin{itemize}

    \item Grapa needs to become faster and more stable

    \item Make more nodes work not only as autoencoder but also as classifier

    \item You can use the same code blocks used for an autoencoder to write a graph gan, which you could use for example to generate events


\end{itemize}
\end{column}%
\hfill%
\end{columns}

\end{frame}



%from folder ..\..\pre\/data\ZZbackup


%from file ..\..\pre\/data\ZZbackup\00section
\newpage
\appendix
%\addcontentsline{toc}{section}{Appendices}
%\section*{Appendices}

\newpage
\section{Backup}\label{sec:Backup}
%{{{for_Backup}}}



%from file ..\..\pre\/data\ZZbackup\03norm.txt
\subsection{Normalization }\label{sec:Normalization}
%{{{for_Normalization}}}

\begin{frame}[label=Normalization]
\frametitle{Normalization}
\begin{equation}y = x - \operatorname{mean}{\left(x \right)}\end{equation}
\begin{equation}z = y - \operatorname{mean}{\left(\operatorname{abs}{\left(y \right)} \right)}\end{equation}
\begin{equation}n = \frac{z}{\operatorname{max}{\left(\operatorname{abs}{\left(y \right)} \right)} + 0.001}\end{equation}
\begin{equation}n = \frac{2 \cdot z}{\operatorname{max}{\left(\operatorname{abs}{\left(y \right)} \right)} + \operatorname{mean}{\left(\operatorname{abs}{\left(y \right)} \right)} + 0.001}\end{equation}
\end{frame}


%from file ..\..\pre\/data\ZZbackup\05datasetups.txt
\subsection{Datasetups }\label{sec:Datasetups}
%{{{for_Datasetups}}}

\begin{frame}[label=Ligth Dark Matter]
\frametitle{Ligth Dark Matter}
Dark Matter Jets were generated by Thorben Finke
\begin{itemize}

    \item either

\begin{itemize}

    \item Dark Matter jets (arxiv 2006.08639)

    \item QCD jets


\end{itemize}
    \item $p_{T}$ between $150 \cdot \textrm{GeV}$ and $270 \cdot \textrm{GeV}$

    \item $R_{i}^{2} = \eta_{i}^{2} + \phi_{i}^{2} \leq {0.8}^{2}$

    \item the 4 vectors in each event are sorted by $p_{t}$


\end{itemize}
\end{frame}

\begin{frame}[label=Quarks and Gluons]
\frametitle{Quarks and Gluons}
Datasets generated by Madgraph, Pythia and Delphes, together similar to QCD jets
\begin{itemize}

    \item either

\begin{itemize}

    \item parton parton $\Rightarrow$ gluon gluon

    \item parton parton $\Rightarrow$ quark quark


\end{itemize}
    \item $p_{T}$ between $550 \cdot \textrm{GeV}$ and $650 \cdot \textrm{GeV}$

    \item $R_{i}^{2} = \eta_{i}^{2} + \phi_{i}^{2} \leq {0.8}^{2}$

    \item the 4 vectors in each event are sorted by $p_{t}$


\end{itemize}
\end{frame}

\begin{frame}[label=Leptons]
\frametitle{Leptons}
Datasets generated by Madgraph, Pythia and Delphes. Jets from lepton collisions into partons.
\begin{itemize}

    \item either

\begin{itemize}

    \item electrons and muons

    \item taus


\end{itemize}
    \item $p_{T}$ between $20 \cdot \textrm{GeV}$ and $5000 \cdot \textrm{GeV}$

    \item $R_{i}^{2} = \eta_{i}^{2} + \phi_{i}^{2} \leq {0.8}^{2}$

    \item the 4 vectors in each event are sorted by $p_{t}$


\end{itemize}
\end{frame}


%from file ..\..\pre\/data\ZZbackup\08caddition.txt
\subsection{C addition }\label{sec:C addition}
%{{{for_C addition}}}


\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item now lets add them together

    \item but also add a multiplicative constant $c$ to one of them

    \item \begin{equation*}d = c \cdot d_{2} + d_{1}\end{equation*}

    \item depending on $c$ the auc of the addition chances


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[height=0.9\textheight]{../imgs/adda}
\label{fig:adda}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{columns}[c] % align columns
\begin{column}{0.48\textwidth}%.48
\begin{itemize}

    \item There is an optimum value of c

    \item and if you use a value of c that is way to large, it can actually hurt your auc

    \item so assume: $c = 1$(unweighted addition) is a $c$ that is way to big for toptagging

    \item so lets calculate the perfect c for a given distribution


\end{itemize}
\end{column}%
\hfill%
\begin{column}{0.48\textwidth}%.48
\begin{figure}[H] 
  \centering
\includegraphics[width=0.9\textwidth]{../imgs/abc}
\caption{auc as function of c}
\label{fig:abc}
  \end{figure}


\end{column}%
\hfill%
\end{columns}

\end{frame}


%show animation here

\begin{frame}[label=]
\frametitle{}
\begin{equation}\left( \mu_{1B} = 0, \  \mu_{2B} = 0, \  \mu_{1S} = 1, \  \mu_{2S} = \alpha \cdot c\right)\end{equation}
\begin{equation}\left( \sigma_{iB} = \sigma_{iS}, \  \sigma_{1} = s_{1}, \  \sigma_{2} = \alpha \cdot c \cdot s_{2}\right)\end{equation}
\begin{equation}\left( \mu_{B} = 0, \  \mu_{S} = \alpha \cdot c + 1, \  \sigma = \sqrt{\sigma_{1}^{2} + \sigma_{2}^{2}}\right)\end{equation}
fix the scale by demanding $\mu_{S} = 1$, then maximum auc means minimum $\sigma$ (or $\left(\sigma / s_{1}\right)^{2}$)
\begin{equation}\left(\frac{\sigma}{s_{1}}\right)^{2} = \frac{\alpha^{2} \cdot c^{2} \cdot \left(\frac{s_{2}}{s_{1}}\right)^{2} + 1}{\alpha \cdot c + 1}\end{equation}
\end{frame}

\begin{frame}[label=]
\frametitle{}
\begin{equation}\frac{d \cdot \left(\frac{\sigma}{s_{1}}\right)^{2}}{dc} = 0\end{equation}
\begin{equation}\frac{2 \cdot y \cdot \left(\alpha \cdot c \cdot \left(\frac{s_{2}}{s_{1}}\right)^{2} - 1\right)}{\left(\alpha \cdot c + 1\right)^{3}} = 0\end{equation}
\begin{equation}c = \frac{1}{\alpha \cdot \left(\frac{s_{2}}{s_{1}}\right)^{2}}\end{equation}
\begin{equation}\left( \alpha = 1.0, \  s_{2} = 0.75, \  s_{1} = 0.5\right)\end{equation}
compare to numerics:
\begin{equation}\left( c = 0.4444, \  c_{n} = 0.4436, \  \sigma_{c n} = 0.0024\right)\end{equation}
\end{frame}



\end{document}
